PROJECT=performance_test

RUST_PORT=3000
PHP_PORT=3002

# using algo: AES-256-CFB
# to make new passphrase use bash command:
#   echo $(openssl rand -base64 32)
PASSPHRASE_BASE64=

# Percona settings
PERCONA_ROOT_PASSWORD=password
PERCONA_DATABASE_NAME=main
PERCONA_PORT=3306
