server {
    listen                  80;
    client_max_body_size	256M;
    server_tokens           off;

    set $fastcgi_socket	    php8:9000;
    set $dir_root		    /code;

    location = /favicon.ico {
        return 204;
    }

    location / {
        root $dir_root/http;

        rewrite ^/(.+)$ /$1.php break;
        try_files $uri /index$is_args$args;

        include			    fastcgi_params;
        fastcgi_pass		$fastcgi_socket;
        fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param		HTTP_FULL_REQUEST $request_body;
        fastcgi_param		PROJECT_ROOT $dir_root;
    }
}